<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Cari Destinasi</a></li>
              <li><a href="#">Jelajah</a></li>
              <li><a href="#">Rekomendasi</a></li>

          </ul>
      </nav>
  </header>
  <main>
      <div class="container">
          <div class="header-main">
              <h1 class="heading-main">Mari berjelajah</h1>
              <p>jelajah Destinasi Wisata Yang Ada DI Bali</p>
          </div>
          <article>
              <h2>Karangesan</h2>
              <p>
                  Adalah akjfbiaegfiyaevfahbfjhsvfavfjdvfjafauhgfuagfuakjdbsilghhsukgksjbgudbglkasfabfhbasjhfausfbbfaweygfabfasbfja

              </p>
          </article>
          <article>
            <h2>Karangesan</h2>
            <p>
                Adalah akjfbiaegfiyaevfahbfjhsvfavfjdvfjafauhgfuagfuakjdbsilghhsukgksjbgudbglkasfabfhbasjhfausfbbfaweygfabfasbfja

            </p>
        </article>
        <article>
            <h2>Karangesan</h2>
            <p>
                Adalah akjfbiaegfiyaevfahbfjhsvfavfjdvfjafauhgfuagfuakjdbsilghhsukgksjbgudbglkasfabfhbasjhfausfbbfaweygfabfasbfja

            </p>
        </article>
        <article>
            <h2>Karangesan</h2>
            <p>
                Adalah akjfbiaegfiyaevfahbfjhsvfavfjdvfjafauhgfuagfuakjdbsilghhsukgksjbgudbglkasfabfhbasjhfausfbbfaweygfabfasbfja

            </p>
        </article>
          
      </div>
  </main>
  <footer>
      <a href="#">Balinesia</a>
  </footer>

    
</body>
</html>